{
  "name": "repo-tree",
  "displayName": "Repository Tree",
  "description": "Nested tree of git repositories in the Source Control sidebar",
  "version": "0.1.0",
  "publisher": "benallfree",
  "repository": {
    "type": "git",
    "url": "https://github.com/benallfree/repo-tree"
  },
  "bugs": {
    "url": "https://github.com/benallfree/repo-tree/issues"
  },
  "homepage": "https://github.com/benallfree/repo-tree#readme",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": ["Other"],
  "activationEvents": ["onView:repoTree.repositories"],
  "main": "./out/extension.js",
  "contributes": {
    "views": {
      "scm": [
        {
          "id": "repoTree.repositories",
          "name": "Repository Tree"
        }
      ]
    },
    "commands": [
      {
        "command": "repoTree.refresh",
        "title": "Refresh Repository Tree",
        "icon": "$(refresh)"
      },
      {
        "command": "repoTree.setLayoutTree",
        "title": "Tree Layout",
        "icon": "$(list-tree)"
      },
      {
        "command": "repoTree.setLayoutFlat",
        "title": "Flat Layout",
        "icon": "$(list-flat)"
      },
      {
        "command": "repoTree.setSortName",
        "title": "Sort by Name",
        "icon": "$(sort-precedence)"
      },
      {
        "command": "repoTree.setSortWip",
        "title": "Sort by Recent WIP",
        "icon": "$(history)"
      },
      {
        "command": "repoTree.toggleHideUnchanged",
        "title": "Hide Unchanged Repositories",
        "icon": "$(filter)",
        "toggled": {
          "condition": "repoTree.hideUnchanged",
          "icon": "$(filter-filled)",
          "title": "Show All Repositories",
          "tooltip": "Showing repositories with local changes only"
        }
      },
      {
        "command": "repoTree.revealInExplorer",
        "title": "Reveal in Explorer"
      },
      {
        "command": "repoTree.openInNewWindow",
        "title": "Open Repository in New Window"
      },
      {
        "command": "repoTree.gitSync",
        "title": "Sync",
        "icon": "$(sync)"
      },
      {
        "command": "repoTree.gitPull",
        "title": "Pull",
        "icon": "$(arrow-down)"
      },
      {
        "command": "repoTree.gitPush",
        "title": "Push",
        "icon": "$(arrow-up)"
      },
      {
        "command": "repoTree.revertFile",
        "title": "Revert",
        "icon": "$(discard)"
      },
      {
        "command": "repoTree.revertFolder",
        "title": "Revert",
        "icon": "$(discard)"
      },
      {
        "command": "repoTree.openDiff",
        "title": "Open Diff"
      },
      {
        "command": "repoTree.openFile",
        "title": "Open File",
        "icon": "$(go-to-file)"
      },
      {
        "command": "repoTree.viewGitGraph",
        "title": "View Git Graph",
        "icon": "$(git-commit)"
      },
      {
        "command": "repoTree.viewCommitGraph",
        "title": "Show Commit Graph",
        "icon": "$(gitlens-graph)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "repoTree.setLayoutTree",
          "when": "view == repoTree.repositories && repoTree.layout == flat",
          "group": "navigation@1"
        },
        {
          "command": "repoTree.setLayoutFlat",
          "when": "view == repoTree.repositories && repoTree.layout == tree",
          "group": "navigation@1"
        },
        {
          "command": "repoTree.setSortName",
          "when": "view == repoTree.repositories && repoTree.sortMode == wip",
          "group": "navigation@2"
        },
        {
          "command": "repoTree.setSortWip",
          "when": "view == repoTree.repositories && repoTree.sortMode == name",
          "group": "navigation@2"
        },
        {
          "command": "repoTree.toggleHideUnchanged",
          "when": "view == repoTree.repositories",
          "group": "navigation@3"
        },
        {
          "command": "repoTree.refresh",
          "when": "view == repoTree.repositories",
          "group": "navigation@4"
        }
      ],
      "view/item/context": [
        {
          "command": "repoTree.viewGitGraph",
          "when": "view == repoTree.repositories && viewItem == repoTree.repo && repoTree.gitGraph",
          "group": "inline@0"
        },
        {
          "command": "repoTree.viewCommitGraph",
          "when": "view == repoTree.repositories && viewItem == repoTree.repo && repoTree.gitLens",
          "group": "inline@0"
        },
        {
          "command": "repoTree.gitSync",
          "when": "view == repoTree.repositories && viewItem == repoTree.repo && config.git.enabled && !git.missing",
          "group": "inline@1"
        },
        {
          "command": "repoTree.gitPull",
          "when": "view == repoTree.repositories && viewItem == repoTree.repo && config.git.enabled && !git.missing",
          "group": "inline@2"
        },
        {
          "command": "repoTree.gitPush",
          "when": "view == repoTree.repositories && viewItem == repoTree.repo && config.git.enabled && !git.missing",
          "group": "inline@3"
        },
        {
          "command": "repoTree.revealInExplorer",
          "when": "view == repoTree.repositories && viewItem == repoTree.repo",
          "group": "navigation@1"
        },
        {
          "command": "repoTree.openInNewWindow",
          "when": "view == repoTree.repositories && viewItem == repoTree.repo",
          "group": "navigation@2"
        },
        {
          "command": "repoTree.openFile",
          "when": "view == repoTree.repositories && viewItem == repoTree.scmFile && config.git.enabled && !git.missing",
          "group": "inline@1"
        },
        {
          "command": "repoTree.revertFile",
          "when": "view == repoTree.repositories && viewItem == repoTree.scmFile && config.git.enabled && !git.missing",
          "group": "inline@2"
        },
        {
          "command": "repoTree.revertFolder",
          "when": "view == repoTree.repositories && viewItem == repoTree.scmChangeDir && config.git.enabled && !git.missing",
          "group": "inline@1"
        },
        {
          "command": "repoTree.revertFolder",
          "when": "view == repoTree.repositories && viewItem == repoTree.scmChangeDir && config.git.enabled && !git.missing",
          "group": "1_modification@1"
        }
      ]
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "test": "npm run compile && node --test out/tree.test.js out/scmTree.test.js",
    "vscode:prepublish": "npm run compile"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.7.0"
  }
}
